# libtgvoip.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.44-b9b4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtgvoip.so.0'

# Names of this library.
library_names='libtgvoip.so.0.0.0 libtgvoip.so.0 libtgvoip.so'

# The name of the static archive.
old_library='libtgvoip.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -lpthread -lopus -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtgvoip.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
